# standup-aggregator

./: .gitignore  README.md  build.gradle  settings.gradle
classes/test/profiteer/fixtures/: dc_archived_posts.html  empty_standup.html  ny_archived_posts.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java  Standups.kt
src/main/java/examples/: main.kt
src/main/java/standups/: Standups.kt  Whiteboard.kt  WhiteboardDotCom.kt
src/main/java/web/: StandupsMarkCaresAbout.kt
src/test/java/: AcceptanceTests.kt  LibraryTest.java  LibraryTest.kt
src/test/resources/fixtures/: dc_archived_posts.html  dc_most_recent_post.html  empty_standup.html  no_archived_posts.html  ny_archived_posts.html  ny_most_recent_post.html
